# kotlin-final-project

./: .gitignore  LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kfp_movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kfp_movies/: MyApplication.kt
app/src/main/java/com/example/kfp_movies/data/local_db/: ActorDao.kt  AppDatabase.kt  FavoriteDao.kt  FavouriteDao.kt  MovieDao.kt  RecommendedDao.kt  ReviewsDao.kt  SimilarDao.kt
app/src/main/java/com/example/kfp_movies/data/models/: Actor.kt  ActorsResponse.kt  AllCharacters.kt  AuthorDetails.kt  Cast.kt  CastAndCrewResponse.kt  CastCrewDetailsResponse.kt  CategoriesResponse.kt  Category.kt  Character.kt  Crew.kt  FavoriteListResponse.kt  FavoriteMovie.kt  FavouriteMovie.kt  FavouriteRequest.kt  FavouriteResponse.kt  Genres.kt  Info.kt  Movie.kt  MovieResponse.kt  MoviesResponse.kt  RecommendedMovie.kt  RecommendedMoviesResponse.kt  Review.kt  ReviewsResponse.kt  SearchResult.kt  SearchResultResponse.kt  SimilarMovie.kt  SimilarMoviesResponse.kt
app/src/main/java/com/example/kfp_movies/data/remote_db/: BaseDataSource.kt  MovieRemoteDataSource.kt  MovieService.kt
app/src/main/java/com/example/kfp_movies/data/repository/: MovieRepository.kt
app/src/main/java/com/example/kfp_movies/di/: AppModule.kt
app/src/main/java/com/example/kfp_movies/ui/: MainActivity.kt
app/src/main/java/com/example/kfp_movies/ui/all_actors/: ActorsAdapter.kt  AllActorsFragment.kt  AllActorsViewModel.kt
app/src/main/java/com/example/kfp_movies/ui/all_favorite_movies/: AllFavoriteMoviesAdapter.kt  AllFavoriteMoviesFragment.kt  AllFavoriteMoviesViewModel.kt  FavoriteMoviesAdapter.kt
app/src/main/java/com/example/kfp_movies/ui/all_favourites/: AllFavouritesFragment.kt  AllFavouritesViewModel.kt  FavouritesAdapter.kt
app/src/main/java/com/example/kfp_movies/ui/all_movies/: AllMoviesFragment.kt  AllMoviesViewModel.kt  MoviesAdapter.kt
app/src/main/java/com/example/kfp_movies/ui/all_recommendation_movies/: RecommendationsAdapter.kt  RecommendationsFragment.kt  RecommendationsViewModel.kt
app/src/main/java/com/example/kfp_movies/ui/all_similar_movies/: SimilarAdapter.kt  SimilarFragment.kt  SimilarViewModel.kt
app/src/main/java/com/example/kfp_movies/ui/single_actor/: SingleActorFragment.kt  SingleActorViewModel.kt
app/src/main/java/com/example/kfp_movies/ui/single_movie/: SingleMovieFragment.kt  SingleMovieReviewsAdapter.kt  SingleMovieViewModel.kt
app/src/main/java/com/example/kfp_movies/ui/single_movie_recommendations/: RecommendationsAdapter.kt  RecommendationsFragment.kt  RecommendationsViewModel.kt
app/src/main/java/com/example/kfp_movies/ui/single_movie_similar/: SimilarAdapter.kt  SimilarFragment.kt  SimilarViewModel.kt
app/src/main/java/com/example/kfp_movies/ui/single_recommended_movie/: SingleRecommendedMovieFragment.kt  SingleRecommendedMovieViewModel.kt
app/src/main/java/com/example/kfp_movies/ui/single_review/: SingleReviewFragment.kt  SingleReviewViewModel.kt
app/src/main/java/com/example/kfp_movies/ui/single_similar_movie/: SingleSimilarMovieFragment.kt  SingleSimilarMovieViewModel.kt
app/src/main/java/com/example/kfp_movies/utils/: AutoClearedValue.kt  ConnectivityReceiver.kt  Constants.kt  DataFunctions.kt  Resource.kt  utils.kt
app/src/main/res/anim/: slide_left.xml
app/src/main/res/drawable/: back_btn_border.xml  baseline_clear_24.xml  baseline_date_range_24.xml  baseline_favorite.xml  baseline_favorite_border_24.xml  baseline_place_24.xml  baseline_search_24.xml  glide_placeholder.xml  round_button.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  actors_fragment.xml  favorite_fragment.xml  favourites_fragment.xml  item_actor.xml  item_movie.xml  item_review.xml  movies_fragment.xml  no_connectivity.xml  recommendations_fragment.xml  similar_fragment.xml  single_actor_fragment.xml  single_movie_fragment.xml  single_recommended_movie.xml  single_review_fragment.xml  single_similar_movie_fragment.xml
app/src/main/res/layout-land/: movies_fragment.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kfp_movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
