<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav.xml"
    app:startDestination="@id/allMoviesFragment">

    <fragment
        android:id="@+id/allMoviesFragment"
        android:name="com.example.kfp_movies.ui.all_movies.AllMoviesFragment"
        android:label="movies_fragment"
        tools:layout="@layout/movies_fragment" >
        <action
            android:id="@+id/action_allMoviesFragment_to_singleMovieFragment"
            app:destination="@id/singleMovieFragment" />
        <action
            android:id="@+id/action_allMoviesFragment_to_allFavoriteMoviesFragment"
            app:destination="@id/allFavoriteMoviesFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleMovieFragment"
        android:name="com.example.kfp_movies.ui.single_movie.SingleMovieFragment"
        android:label="single_movie_fragment"
        tools:layout="@layout/single_movie_fragment" >
        <action
            android:id="@+id/action_singleMovieFragment_to_allActorsFragment"
            app:destination="@id/allActorsFragment" />
        <action
            android:id="@+id/action_singleMovieFragment_to_similarFragment3"
            app:destination="@id/similarFragment3" />
        <action
            android:id="@+id/action_singleMovieFragment_to_recommendationsFragment2"
            app:destination="@id/recommendationsFragment2" />
        <action
            android:id="@+id/action_singleMovieFragment_to_singleReviewFragment"
            app:destination="@id/singleReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/allActorsFragment"
        android:name="com.example.kfp_movies.ui.all_actors.AllActorsFragment"
        android:label="actors_fragment"
        tools:layout="@layout/actors_fragment" >
        <action
            android:id="@+id/action_allActorsFragment_to_singleActorFragment"
            app:destination="@id/singleActorFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleActorFragment"
        android:name="com.example.kfp_movies.ui.single_actor.SingleActorFragment"
        android:label="single_actor_fragment"
        tools:layout="@layout/single_actor_fragment" />
    <fragment
        android:id="@+id/similarFragment3"
        android:name="com.example.kfp_movies.ui.all_similar_movies.SimilarFragment"
        android:label="similar_fragment"
        tools:layout="@layout/similar_fragment" >
        <action
            android:id="@+id/action_similarFragment3_to_singleSimilarMovieFragment"
            app:destination="@id/singleSimilarMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleSimilarMovieFragment"
        android:name="com.example.kfp_movies.ui.single_similar_movie.SingleSimilarMovieFragment"
        android:label="SingleSimilarMovieFragment" />
    <fragment
        android:id="@+id/recommendationsFragment2"
        android:name="com.example.kfp_movies.ui.all_recommendation_movies.RecommendationsFragment"
        android:label="recommendations_fragment"
        tools:layout="@layout/recommendations_fragment" >
        <action
            android:id="@+id/action_recommendationsFragment2_to_singleRecommendedMovieFragment"
            app:destination="@id/singleRecommendedMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleRecommendedMovieFragment"
        android:name="com.example.kfp_movies.ui.single_recommended_movie.SingleRecommendedMovieFragment"
        android:label="single_recommended_movie"
        tools:layout="@layout/single_recommended_movie" />
    <fragment
        android:id="@+id/allFavoriteMoviesFragment"
        android:name="com.example.kfp_movies.ui.all_favorite_movies.AllFavoriteMoviesFragment"
        android:label="favorite_fragment"
        tools:layout="@layout/favorite_fragment" >
        <action
            android:id="@+id/action_allFavoriteMoviesFragment_to_singleMovieFragment"
            app:destination="@id/singleMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleReviewFragment"
        android:name="com.example.kfp_movies.ui.single_review.SingleReviewFragment"
        android:label="single_review_fragment"
        tools:layout="@layout/single_review_fragment" />
</navigation>