<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav.xml"
    app:startDestination="@id/allMoviesFragment">

    <fragment
        android:id="@+id/allMoviesFragment"
        android:name="com.example.kfp_movies.ui.all_movies.AllMoviesFragment"
        android:label="movies_fragment"
        tools:layout="@layout/movies_fragment" >
        <action
            android:id="@+id/action_allMoviesFragment_to_singleMovieFragment"
            app:destination="@id/singleMovieFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleMovieFragment"
        android:name="com.example.kfp_movies.ui.single_movie.SingleMovieFragment"
        android:label="single_movie_fragment"
        tools:layout="@layout/single_movie_fragment" >
        <action
            android:id="@+id/action_singleMovieFragment_to_allActorsFragment"
            app:destination="@id/allActorsFragment" />
    </fragment>
    <fragment
        android:id="@+id/allActorsFragment"
        android:name="com.example.kfp_movies.ui.all_actors.AllActorsFragment"
        android:label="actors_fragment"
        tools:layout="@layout/actors_fragment" >
        <action
            android:id="@+id/action_allActorsFragment_to_singleActorFragment"
            app:destination="@id/singleActorFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleActorFragment"
        android:name="com.example.kfp_movies.ui.single_actor.SingleActorFragment"
        android:label="single_actor_fragment"
        tools:layout="@layout/single_actor_fragment" />
</navigation>